<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Era Hotel and Resort</title>
    
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(174, 174, 174);
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 1px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
        <div class="container">
        <div class="text-box">
        <h1 class="text-center"><b>Era Hotel and Resort</b></h1>
            <hr width="50px">
            <img src="./images/Era Hotel and Resort.jpg" alt="#">
                    <img src="./images/Landscape.jpg" alt="#">
                    <img src="./images/wall fountain.jpg" alt="#">
        </div>
      </section>
    </main>
  </body>
</html>