<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MAGNATE café and restaurant</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(174, 174, 174);
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 1px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
        <h1>MAGNATE café and restaurant</h1>
        <img src="./images/i1.jpeg" alt="#">
        <h2>INTRODUCTION</h2>
        <p>Name:- MAGNATE café and restaurant</p>
        <p>Types:- Fast casual restaurant</p>
         <p> WHY MAGNATE?? </p>
         <p>-a wealthy and influential with  in a high social position, by birth, wealth or other qualities. 
         <p>- Have ability to attract</p>
        <p>Synonym:- tycoon in every area</p>


      </section>
    </main>
  </body>
</html>