<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony Haven</title>
    
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(174, 174, 174);
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 1px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
        <div class="container">
        <div class="text-box">
        <h1 class="text-center"><b>Harmony Haven</b></h1>
            <hr width="50px">
            <img src="./images/neigh/0.png" alt="#">
            <h2 class="">Concepts</h2>
            <h3 class="">COHESIVE COMMONS: CULTIVATING VIBRANT NEIGHBORHOOD</h3>
                <p3 class="Paragraph-3">
                    <li>Aims to create a sense of unity, togetherness and liveliness among the residents.</li>
                    <li> Radial grid pattern to encourage community cohesiveness and vibrancy.</li></p3>
                    <h3 class="">DESIGN PREPOSITIONS & STRATEGIES</h3>    
                 <p1 class="Paragraph-1">SOCIAL COHESION - Creating a cohesive community involves establishing a 
                 central gathering space, linking parks, courtyards, and plazas where residents 
                can come together, interact, and forge connections. This integrated approach not 
                 only fosters a sense of unity. Also adds a traditional touch to modern buildings, 
                 enriching the community's overall experience. RADIAL GRID PLANNING - Community focus>
                 turning the central area into a community focal point>>bring resident together Accessibility
                          > easy access to all amenities>> pedestrian friendly pathways to connect with neighbor and the 
                    central hub Mixed used development> lively atmosphere with commercial, residential,recreational etc.
                    </p1>

                    <img src="./images/neigh/2.png" alt="#">
                    <img src="./images/neigh/6.png" alt="#">
        </div>
      </section>
    </main>
  </body>
</html>